# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MATLAB;SPYDER
message: lenguaje m; phyton
type: software
authors:
  - given-names: Jesus Javier
    family-names: Morales Lozoya
    email: jesus.moralesl201@tectijuana.edu.mx
    affiliation: TecNM-ITT
repository-code: 'https://github.com/JesusJavierMoralesLozoya/Practica4MSF'
keywords:
  - Sistema cardiovascular
  - Circuito RLC
  - Modelo matematico
  - Controlador PI
  - Simulaciones Numéricas
license: BSD-2-Clause
version: '1.0'
date-released: '2025-10-17'
